.acs-row {
  position: relative;
}

[class^='acs-col-'] {
  position: relative;
}

#s4-workspace {
  #s4-bodyContainer {
    #s4-titlerow {
      display: none !important;
    }

    #contentRow {
      margin-top: 0 !important;
      padding-top: 0 !important;

      #sideNavBox {
        display: none;
      }

      #contentBox {

        margin-left: 40px !important;
        margin-right: 40px !important;

        #DeltaPlaceHolderMain {
          #acs-article {
            .ms-rtestate-field > img {
              width: 100%;
              height: auto;
            }

            #acs-article-nav {
              padding-top: 35px;

              .acs-Nav {
                font-size: 24px;
              }

              .acs-Nav-blue {
                color: #0088ff;
              }

            }

            #acs-signature {
              padding-top: 20px;

              #acs-articleByLine {
                display: inline-block;
              }

              #acs-articleDate {
                display: inline-block;
              }

              #acs-like {
                padding-top: 35px;
              }
            }

            .acs-line {
              margin-top: 10px;
              height: 1px;
              background-color: #444;
            }

            #acs-article-content {
              #acs-PageImage {
                margin-top: 40px;
              }
            }
          }
        }
      }
    }
  }
}
@media(min-width:768px) {
  .acs-row > div[class*='acs-col-'] {
    float: left;
    position: relative;
  }

  .acs-col-12 {
    width: 100%;
  }

  .acs-col-11 {
    width: 91.66666667%;
  }

  .acs-col-10 {
    width: 83.33333333%;
  }

  .acs-col-9 {
    width: 75%;
  }

  .acs-col-8 {
    width: 66.66666667%;
  }

  .acs-col-7 {
    width: 58.33333333%;
  }

  .acs-col-6 {
    width: 50%;
  }

  .acs-col-5 {
    width: 41.66666667%;
  }

  .acs-col-4 {
    width: 33.33333333%;
  }

  .acs-col-3 {
    width: 25%;
  }

  .acs-col-2 {
    width: 16.66666667%;
  }

  .acs-col-1 {
    width: 8.33333333%;
  }
}

.campus-row {
  margin: auto;
  width: 100%;
  float: none;
}
