#news{
    width: 730px;
    height: 430px;
    padding: 15px 20px 20px 20px;

    .acs-sliderframe{        
        position:relative;
        width:100%;
        overflow:hidden;

        > ul{
            position:relative;
            left:0;
            height:auto;
            overflow:hidden;
            transition: left 1s;
            padding: 0px;
            margin: 0px;
            border: 0px;
            height: 330px;

            > li{
                display:inline-block;
                height:auto;
                height: 100%;
                
                > div{
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    height: 100%;

                    > div{
                        display: flex;
                        flex-direction:column;
                        flex-wrap: wrap;
                        border-bottom: 1px solid #e3e3e3;

                        &:nth-last-child(1) {
                            border-bottom: 0px;
                        } 

                        .newContent{
                            &:nth-child(1){
                                width: 100px;
                                height: 110px;
                            }
                            &:nth-child(2){
                                width: calc(~"100% - 120px");
                                height: 35px;
                                margin-top:20px;
                            }
                            &:nth-child(3){
                                width: calc(~"100% - 120px");
                                height: 35px;
                                color: #888;
                                font-family: 'Frutiger CE 45 Light',
                            }

                            img{
                                width: 100px;
                                height: 70px;  
                                margin-top:20px;                                
                                border-radius: 4px;                              
                            }

                            a{
                                color: #444;
                                display: inline-block;
                                vertical-align: middle;
                                font-family: 'Frutiger CE 45 Light';
                                font-family: 14px;
                                text-decoration: underline;
                            }

                            span{
                                font-size: 13px;
                                margin-right: 5px;
                                display: inline-block;
                                margin-top: 12px;
                            }
                        }
                    }

                }
            }
        }
    }

     .acs-slider-arrow-wrap{     
             display: flex;
             flex-direction: row;  
             flex-wrap: nowrap;
             justify-content: center;

            .acs-slider-arrow {
                width: 26px;
                height: 26px;
                color: #000;
                background-color: #999;
                font-size: 10px;
                font-weight: bold;
                z-index: 100;
                cursor: pointer;
            }

            

            .acs-slider-arrow:hover {
                background: rgba(0, 0, 0, 0.2);
            }

            .acs-slider-dots {
                margin-bottom: 15px;
                height: 26px;
                text-align: center;
                z-index: 99;
               

                .acs-slider-dot {
                    display: inline-block;
                    margin: 10px;
                    width: 9px;
                    height: 9px;
                    background-color: #ccc;
                    cursor: pointer;
                    border-radius: 20px;
                }

                .acs-slider-dot-selected {
                    background: #f57d30;
                }
            }

       }
}