@white:white;
@margin_common:2px;
@border_radius:3px;
@clander_color:#606060;
@font_color:#A0A0A0;
@title_color:#F57D30;
@roman_font:"frutiger ce 55 roman";
@detail_Font_color:#888;
@background_pic:url(../../stylelibrary/images/image.png);

#eventSlider
{
    width:410px;
    height:430px;
    padding: 15px 20px 20px 20px;
    background-color: #FFFFFF;
    border-top: 3px solid @title_color;
    .acs-sliderframe {
        position: relative;
        width: 100%;
        height:100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul {
            position: relative;
            left: 0;
            height: auto;
            overflow: hidden;
            transition: left 1s;
            margin: 0px !important;
            padding: 0px !important;
        }
        .acs-slider-pic {
            display: inline-block;
            height: auto;
            img {
                display: block;
                height: auto;
                width: 100%;
            }
        }
        .acs-slider-arrow-wrap{
            display: flex;
            justify-content: center;

            .acs-slider-arrow-left{
                width: 26px;
                height: 26px;
                line-height: 26px;
                background-image: @background_pic;
                background-position: -26px -40px;
                font-size: 0px;
            }
            .acs-slider-arrow-right{
                width: 26px;
                height: 26px;
                line-height: 26px;
                background-image: @background_pic;
                background-position: -52px -40px;
                font-size: 0px;
            }
            .acs-slider-dots {
                bottom: 80px;
                text-align: center;
                z-index: 99;
                display:flex;
                align-items: center;
                .acs-slider-dot {
                    display: inline-block;
                    margin: 6px;
                    width: 9px;
                    height: 9px;
                    background-color: #ddd;
                    cursor: pointer;
                    border-radius: 20px;
                }
                .acs-slider-dot-selected {
                    background: @title_color;
                }
            }
        }
    }
    .evnet-container 
    {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        div.event-timePic
        {
            width:40px;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            .monthAndDate {
                height:31px;
                width:34px;
                border-radius: @border_radius;
                display: flex;
                flex-direction: column;
                background-color: @clander_color;
                color: #fff;
                text-align: center;
                font-weight:bold;
                font-family: "frutiger ce 55 roman";
                font-size: 9px;
                text-transform: uppercase;
                #date{
                    color: #666;
                    font-size: 14px;
                }
                .date {
                        height:66%;
                        margin-bottom: @margin_common;
                        margin-left: @margin_common;
                        margin-right: @margin_common;
                        background-color: @white;
                        color: black;
                        display:flex;
                        justify-content: center;
                }
            }
        }
    }
    a.more{
        text-decoration: none;
        color: @title_color;
        font-family: @roman_font;
        font-size: 12px;
        text-transform: uppercase;
    }
    span.eventTitle{   
        margin-left: 10px;
        font-family: @roman_font;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: auto;
    }
    .corporate-events{
        margin-bottom: 30px;
        color:@title_color;
        display: flex;
        align-items: center;
        flex-direction: row;
        span#eventPic{
                height:40px;
                width:40px ;
                background-image: @background_pic;
                background-position: -80px 0;
        }
    }
    div.timeDes {
        flex-direction: column;
        margin-left: 10px;
        width:66.66667%;
        div.pic-clock{
            color: @detail_Font_color;
            height:18px;
            width: 18px;
            background-image: @background_pic;
            background-position: -90px -66px;
        };
        div.pic-location{
            color: @detail_Font_color;
            height:18px;
            width: 18px;
            background-image: @background_pic;
            background-position: -108px -66px;
        };
        span.event-time,span.event-location{
            color: @detail_Font_color;
            font-family: "frutiger ce 55 roman";
            font-size: 13px;
            text-align: left;
            margin-left: 5px;
        }
        div.timeDes-title{
            margin-bottom: 12px;
            a.title{
                color:#444;
                font-family: "frutiger ce 45 light";
                font-size:14px;
                text-decoration: underline;
            }
        }
        div.timeDes-time{
            margin-bottom: 5px;
            display:flex;
        }
        div.timeDes-location{
            display:flex;
        }
    }
}

