.asc-wpFrame{
    padding:0 20px;
    height:100%;

    .head-part{
        margin-top:10px;
        color:#f57d30;
        display:flex;
        text-decoration:none;
        align-items:center;
        justify-content:space-around;

        .logoicon{
            width:36px;
            height:36px;
            background-color:#f57d30;
        }

        .headtitle{
            margin-left:10px;
            text-transform:uppercase;
            font-weight:800;
            flex-grow:2;
        }

        .headmore{
            text-align:right;
            flex-grow:1;
        }
    }
}

#acclinks {
    .acs-sliderframe {
        position: relative;
        width: 100%;
        height:100%;
        overflow: hidden;

        ul {
            position: relative;
            left: 0;
            height: 80%;
            overflow: hidden;
            transition: left 1s;
            margin: 0px !important;
            padding: 0px !important;
        }

        .acs-slider-link{
            display: flex;
            flex-wrap:nowrap;

            .slider-link{
                display: flex;
                height:auto;
                width:100%;
			    flex-wrap:wrap;
			    align-items:stretch;
			    justify-content:space-between;

                 .item-link{
                    margin:10px 0;
			        width:30%;
			        height:44%;
			        text-decoration:none;
			        border-radius:10px;
			        flex-direction:column;
			        display: flex;
  			        flex-wrap: wrap;
  			        justify-content: space-around;
 			        align-items: center;
                }

                .link-bgcolor:nth-child(6n+1){
                    background-color:#449933;
                }
                .link-bgcolor:nth-child(6n+2){
                    background-color:#4a66bb;
                }
                .link-bgcolor:nth-child(6n+3){
                    background-color:#f57d30;
                }
                .link-bgcolor:nth-child(6n+4){
                    background-color:#dd3e3e;
                }
                .link-bgcolor:nth-child(6n+5){
                    background-color:#22aa77;
                }
               .link-bgcolor:nth-child(6n+6){
                   background-color:#aa66cc;
                }
            }
        }

        .acs-slider-arrow {
            display: inline-block;
            position: absolute;
            margin-top: 5px;
            padding: 5px;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            z-index: 100;
            cursor: pointer;
        }

        .acs-slider-arrow-right {
            right: 100px;
        }

        .acs-slider-arrow-left {
            left: 100px;
        }

        .acs-slider-arrow:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .acs-slider-dots {
            margin-top:10px;
            width: 100%;
            text-align: center;
            z-index: 99;

            .acs-slider-dot {
                display: inline-block;
                margin: 6px;
                width: 16px;
                height: 16px;
                background-color: #ccc;
                cursor: pointer;
                border-radius: 20px;
            }

            .acs-slider-dot-selected {
                background: #f57d30;
            }

            /*.acs-slider-dot:hover {
                border: 3px solid #868686;
            }*/
        }
    }
}
