
body {
    margin: 0;

    .ms-core-menu-box{
        z-index: 999 !important;
    }
}

#avepoint-suitebar{
	width:100%;
    height:60px;
	background-color:#ff8800;

    #navigation {
        display: none;
        a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        .ftitle-fontcolor{
            color: #585858;
        }
        .stitle-fontcolor{
            color: #444;
        }
        
        .stitle-selectcolor{
            color:#fff;
        }


        .acs-navbar {
            width: 100%;
            white-space: nowrap;

            .acs-navbar-item {
                display: inline-block;
                margin: 0 10px;
                min-width: 110px;
                width: auto;
                height: 50px;
                z-index: 998;
                position: relative;

                .acs-navbaritem-titlebtn {
                    height: 50px;
                    position: relative;
                    margin-top: 10px;
                    z-index: 999;
                    background-color: #ff8800;
                    cursor: pointer;
                    text-align: center;

                    .acs-titlebtn-span {
                        line-height: 3;
                        margin: 0 20px;
                        font-family: 'Open Sans' !important;
                        font-size: 14px;
                        font-weight: blod;
                        color: #fff;
                        font-weight: bold;
                    }

                   
                    .acs-titlebtn-up, .acs-titlebtn-down {
                        display: inline-block;
                        margin-left: 5px;
                        width: 9px;
                        height: 9px;
                        background-image: url('../../dist/common/images/image.png');
                    }

                    .acs-titlebtn-up {
                        background-position: -18px 0;
                    }

                    .acs-titlebtn-down {
                        background-position: 0 0;
                    }
                }

                 .ftitle-selectcolor{
                        background-color: #fff !important;
                        span{
                            color: #ff8800 !important;
                        }
                    }


                .acs-titlebtn-boxshadow {
                    box-shadow: 0 -1px 2px 0 rgba(0,0,0,0.2);
                
                }
                

                .acs-navbaritem-secondO {
                    min-width: 400px;
                    max-width: 660px;
                    width: auto !important;
                }

                .acs-navbaritem-second {
                    padding: 0;
                    margin: 0;
                    position: absolute;
                    top: 60px;
                    width: auto;
                    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
                    background-color: #fff;

                    .acs-secondnav-item {
                        padding: 10px 10px 10px 20px;
                        width: 370px;
                        min-height: 20px;
                        background-color: #ffefe3;
                        border-bottom: 1px solid #fff;
                        border-left: 1px solid #fff;


                        .acs-titlebtn-span {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                        }

                        .acs-thirdnav-itemlist {
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            left: 400px;
                            top: -1px;
                            height: 100%;
                        }

                        .acs-titlebtn-right, .acs-titlebtn-rightw {
                            float: right;
                            right: 20px;
                            width: 18px;
                            height: 18px;
                            background-image: url('../../dist/common/images/image.png');
                        }

                        .acs-titlebtn-right {
                            background-position: -126px -66px;
                        }

                        .acs-titlebtn-rightw {
                            background-position: -144px -66px;
                        }
                    }

                    .acs-secondnav-item:hover {
                        background-color: #ff8e3b;
                    }
                }

                .acs-itemlink {
                    display: flex;
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-right: 25px;
                    min-width: 250px;
                    align-items: center;
                    cursor: pointer;
                    font-family: Frutiger LT 55;
                    font-size: 13px;
                color: #444;

                    .acs-itemlink-icon {
                        display: inline-block;
                        margin-right: 8px;
                        width: 18px;
                        height: 18px;
                        background-image: url('../../dist/common/images/image.png');
                        background-position: -162px -66px;
                    }
                }
                .acs-itemlink:last-child {
                    margin-bottom: 25px;
                }
            }
        }
    }

    #mobileTitle{
        display: block;
        float: right;
        width: e('calc(100% - 90px)');
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 3;
        color:#fff;
    }


    .mobilebutton{
        display:block;
        float:left;
        margin-top: 5px;
        width:60px;
        height:55px;
        background-color:#ff8800;
        border: none;

        .icon-bar{
            display:block;
            margin:auto;
            margin-bottom:8px;
            width:35px;
            height:5px;
            background-color:#fff;
        }
    }

    .mobilebutton-mobile{
        background-color:#fff;
        
        .icon-bar{
            background-color:#ff8800;
        }
    }
}
			
#mobilenav{
    display:none;
    padding: 6px;
    background-color: #fff;

    .acs-accordion-item{
        margin-top: 2px;
        width:100%;
        height:auto;
        min-height: 48px;
        border-bottom:1px solid #e6e6e6;
        cursor:pointer;

        .acs-accordionitem-retracticonw, .acs-accordionitem-expandiconw, .acs-accordionitem-retracticong, .acs-accordionitem-expandicong{
            float:right;
            margin-right: 15px;
            margin-left: auto;
            width:18px;
            height: 18px;
            background-image: url('../../dist/common/images/image.png');
        }

        .acs-accordionitem-retracticonw{
             background-position: -26px -280px;
        }
        .acs-accordionitem-expandiconw{
           
             background-position: 0 -280px;
        }
        .acs-accordionitem-retracticong{
             background-position: -78px -280px;
           
        }
        .acs-accordionitem-expandicong{
            background-position: -52px -280px;
        }

        .acs-accordionitem-head{
            display: flex;
            align-items:center;
            width:100%;
            min-height: 48px;
            background-color:#f2f4f6;
            line-height: 48px;

            .acs-divisionhead-title{
                margin-left: 10px;
                font-family: Frutiger CE 55 Roman;
                font-size: 16px;
                color:#333;
            }
        }

        .acs-accordionitem-visited{
            background-color:#ff8800;
            span.acs-divisionhead-title{
                color:#fff;
            }
        }

        .acs-accordionitem-content{
            width:100%;    
            height:0;
            overflow:hidden;
            transition:height 0.5s;

            > a{
                display:block;
                width:100%;
                height:60px;
                background-color:#fff;
                color:#444;
                font-family: Frutiger CE 55 Roman;
                font-size: 14px;
                cursor:pointer;
                line-height: 4;

                span{
                    margin-left: 20px;
                }
            }
        }
    }

    .acs-accordion-itemlink{
        display:block;
        margin-top: 2px;
        width:100%;
        height:48px;
        background-color:#f58220;
        color:#fff;
        font-family: Frutiger CE 55 Roman;
        font-size: 16px;
        cursor:pointer;
        text-decoration: none;
        border-bottom: 1px solid #e6e6e6;
        line-height: 3;

        span{
            margin-left: 10px;
        }
    }
}
			


@media (min-width:768px){
   #avepoint-suitebar{
       .mobilebutton{
           display: none;
       }

       #navigation{
           display: block;
       }

       #mobileTitle{
           display: none;
       }
   }
    #mobilenav{
        display: none;
    }
}



