@import "../../stylelibrary/webpartcommon";

#birthday {
    width: 300px;
    height: 350px;

    .acs-webpartframe {
        position: relative;
        .acs-webpartframe-header {
            .acs-header-icon {
                background-position: 0 0;
            }

            .acs-header-more{
                position: absolute;
                bottom: 20px;
                left: 20px;                
            }
        }

        ul {
            display: flex;
            position: relative;
            left: 0;
            margin: 15px 0 0 0 !important;
            padding: 0px !important;
            height: 300px;
            flex-wrap: nowrap;

            > li {
                display: block;
                height: auto;
                width: 100%;
                padding-left: 1px;

                > a {
                    float: left;
                    width: 90px;
                    height: 90px;
                    text-decoration: none;
                    border-radius: 4px;
                    margin-top: 5px;
                    text-align: center;
                    position: relative;

                    .acs-linkitem-img {
                        width: 100%;
                        height: 100%;
                    }

                    .acs-linkitem-title {
                        display: block;
                        position: absolute;
                        bottom: 2px;
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                        width: 100%;
                        white-space: normal;
                        font-family: @common_font_CE_55_ROMAN;                        
                    }
                }

                > a:nth-child(3n+2) {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
    }
}
