#content{
    .acs_addbtn{
        height: 30px;
        width: 60px;
    }

    .acs-webpart-zone{
        width: 100%;
        border: 1px solid #000;
        margin-bottom: 20px;
    }
}
		
#sideNavBox{
	display:none;
}

#s4-workspace{
	height:unset !important;
}

.ms-webpart-zone{
	display: flex;

	& > div::nth-child(1){
		margin-right: 40px;
	}
}	

	


