@import "../../stylelibrary/webpartcommon";

#panel{
	.acs-panelframe:nth-child(odd){
		margin-right: 10px;
	}
    .acs-panelframe{
        width: e('calc(50% - 5px)');
        display: inline-block;
        height: 130px;
        line-height: 30px;
        cursor: pointer;
		overflow: hidden;
		
        .acs-panelframe-title{
            font-size: 16px;
            font-family: @common_font_CE_55_ROMAN;
            color: #333;
			height: 130px;
			text-align: center;
			text-transform: Uppercase;
			
			.acs-panelframe-ico{
			    position: relative;
				margin-top: 27px;
				margin-bottom: 2px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			    width: 66px;
				height: 66px;
				background-image: url(../../dist/common/images/image.png);
				
				.acs-panelframe-alert{
					width: 30px;
					height: 30px;
					line-height: 30px;
					background-color: #ff4444;
					color: #fff;
					display: inline-block;
					text-align: center;
					vertical-align: middle;
					border: 2px solid #fff;
					border-radius:25px;
					position: absolute;
					top: -8px;
					right: -4px;
				}
			}
        }
    }

    @media(max-width:768px) {
        display: none;
    }
}
