@bgimage_path: url('../../dist/common/images/image.png');

.acs-turningframe{
    width:100%;
    height:100%;

    .acs-turningframe-contentbody{
        width:100%;
        height: 100%;

        .acs-turningframe-head{
            width:100%;
            height:55px;
            font-size: 14px;
            color:#888;
            text-transform: uppercase;
            border-bottom:1px solid #dddddd;

            > span{
                margin-left:20px;
                line-height:4;
            }
        }

        .acs-turningframe-datalist{
        }
    }

    .acs-turningframe-turnpanel{
        margin-top:15px;
        text-align:right;

        .acs-turnpanel-statistics{
            display:inline-block;
            margin-right: 20px;
            font-size: 14px;
            color:#888;   
        }

        .acs-turnpanel-turnbtn{
            display:inline-block;

             .acs-turnbtn-pre, .acs-turnbtn-next, .acs-turnbtn-dispre, .acs-turnbtn-disnext{
                display:inline-block;
                margin-right: 10px;
                width:18px;
                height:18px;
                background-image: url('');
                background-color:orange;
                border-radius:9px;
            }

            .acs-turnbtn-pre{
                background-position: -156px -62px;
            }
            .acs-turnbtn-next{
                background-position: -208px -62px;
            }

            .acs-turnbtn-dispre{
                background-position: -130px -62px;
            } 
            .acs-turnbtn-disnext{
                background-position: -182px -62px;
            }
        }
    }

    .acs-turningframe-contentborder{
        border:1px solid #dddddd;
        border-top:2px solid orange;
    }
}

.acs-searchpanel{
    float:right;
    width: 322px;
    height: 30px;
    border-radius: 15px;
    border:1px solid #d7d7d7;
        

    input{
        border:none;
        outline:none;
    }

    input[type="text"]::-ms-clear{
        display: none;
    }

    .acs-searchpanel-dropdown{
        position: relative;
        float: left;
        margin-left: 10px;
        width:100px;
        height: 30px;
        border-right: 1px solid #d7d7d7;

        .acs-dropdown-selectedvalue{
            width:100%;
            height: 30px;

            input{
                padding:0;
                width: e('calc(100% - 20px)');
                height: 30px;
                text-align: center;
                background-color: #fff !important;
            }

            span{
                width: 10px;
                height: 10px;
            }
        }

        .acs-dropdown-list{
            position: absolute;
            margin-top: 1px;
            width:100%;
            height: 0;
            background-color: #fff;
            overflow: hidden;
            transition: height .5s;

            > div{
                padding: 10px;
                width: calc(100% - 20px);
                cursor: pointer;
                font-size: 13px;
            }
        }
    }

    .acs-searchpanel-div{
        display: flex;
        align-items: center;
        float:right;
        margin-right: 10px;
        width:200px;
        height:30px;
        background-color: #fff;

        input{
            display:block;
            float:left;
            margin-left: 10px;
            padding:0;
            padding-left: 10px;
            width:175px;
            height:28px;
        }

        input[type="text"]::-ms-clear{
            display: none;
        }

        .acs-searchicon{
            display: block;
            float: right;
            width:18px;
            height: 18px;
            background-image: @bgimage_path;
            background-position: -90px 0;
            cursor: pointer;
        }

        .acs-clearsearchicon{
            display: none;
            width:18px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }   
    }
}

.acs-table{
    width:100%;
    height: auto;
    min-height: 281px;

    .acs-table-titlehead{
        display: none;
        margin-top:20px;
        margin-bottom: 10px;
        margin-left: 30px;
        width:e('calc(100% - 30px)');
        height: auto;

        > div{
            display: inline-block;
            color:#333;
            font-size: 14px;
            font-weight: bold;
        }
    }

    .acs-table-row{
        padding-left: 0;
        margin: auto;
        margin-top: 30px;
        width:e('calc(100% - 30px)');
        height: auto;


        > div{
            display: block;
            margin-bottom: 6px;
            height: auto;
            font-size: 13px;
            color: #666;

            span{
                display: inline-block;
                width:auto;
                height: 100%;
                line-height: normal;
            }

            span:nth-child(1){
                display: inline-block;
            }
        }

        > div:nth-child(1){
            font-family: "Open Sans Semibold" "Open Sans";
            font-size: 14px;
            font-weight: 600;
            color:#333;

            span:nth-child(1){
                display: none;
            }
        }
    }

}

.acs-tablebulk{
    width: 100%;
    
    .acs-tablebulk-twolist{
        display: block;
        margin: auto;
        width:e('calc(100% - 30px)');
    }

    .acs-tablebulk-twolist:nth-child(1){
        margin: auto;
        margin-top: 25px;
    }

    .acs-tablebulk-onelist{
        display: block;
        margin: auto;
        width:e('calc(100% - 40px)');
    }

     .acs-tablebulk-serviceitem{
        display: block;
        margin-bottom: 30px;
        width:100%;

        .acs-serviceitem-itemicon{
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: #ffa800;
            vertical-align: middle;
        }

        .acs-serviceitem-itemtitle{
            display: inline-block;
            margin-left: 10px;
            max-width: 240px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: "Open Sans Semibold" "Open Sans";
            font-size: 14px;
            color:#333;
            font-weight: 600;
            vertical-align: middle;
        }
    }

}


.acs-servicerequest-type{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    
    .acs-tablebulk{
        min-height: 181px;
    }
}

.acs-servicerequest-type:nth-child(2n+1){
    margin-right: 0;
}


.acs-lettersearch{
    .acs-lettersearch-btnpanel{
        margin: auto;
        width:e('calc(100% - 80px)');

        .acs-lettersearch-item{
            display: inline-block;
            padding:0 5px;
            min-width: 24px;
            height: 20px;
            font-size: 14px;
            color:#333;
            text-transform: uppercase;
            border-radius: 2px;
            text-align: center;
        }
        .acs-lettersearch-item:hover{
            background-color: #e8e8e8;
        }

        .acs-lettersearch-all, .acs-lettersearch-letters{
            display: inline-block;
        }

        .acs-lettersearch-letters{
            width: e('calc(100% - 40px)');
            vertical-align: top;
        }

        .acs-btnpanel-selected{
            background-color: #555555;
            color:#fff;
        }
    }

    .acs-tablebulk{
        .acs-tablebulk-twolist{
            margin: 0;
            margin-top: 25px;
            width:e('calc(50% - 50px)');
            vertical-align: top;
        }

        .acs-tablebulk-twolist:nth-child(1){
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 40px;
        }
    }
}

@media (min-width:768px){
    .acs-servicerequest-type{
        display: inline-block;
        margin-bottom: 40px;
        width: e('calc(50% - 20px)');
        vertical-align: top;
    }

    .acs-servicerequest-type:nth-child(2n+1){
        margin-right: 40px;
    }

    .acs-turningframe{
        width:100%;

        .acs-turningframe-contentbody{
            width:100%;

            .acs-turningframe-head{
                > span{
                    margin-left:20px;
                }
            }

            .acs-turningframe-datalist{
            }
        }

        .acs-turningframe-turnpanel{
            margin-top:15px;
            text-align:right;

            .acs-turnpanel-statistics{
                display:inline-block;
                margin-right: 20px;
                font-size: 14px;
                color:#888;   
            }
        }
    }

    .acs-table{
        width:100%;
        height: auto;

        .acs-table-titlehead{
            display: block;
        }

        .acs-table-row{
            padding-left: 30px;
            margin-top: 0;
            width:e('calc(100% - 30px)');
            height: 50px;


            > div{
                display: inline-block;
                margin-bottom: 0;
                height: 100%;
                vertical-align: middle;
                color:#444;
                font-size: 14px;

                span{
                    width:100%;
                    line-height: 50px;
                }

                span:nth-child(1){
                    display: none;
                }
            }
        }

    }

    .acs-tablebulk{
        .acs-tablebulk-twolist{
            display: inline-block;
            margin: 0;
            margin-top: 25px;
            width:e('calc(50% - 35px)');
            vertical-align: top;
        }

        .acs-tablebulk-twolist:nth-child(1){
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 30px;
        }
    }

}