

body {
    #organization{
        position:relative;
        border-top:4px solid #ff6a00;

        .text_overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        .acs-accordioncomplex{
            .acs-accordion{
                width:100%;
                height:auto;

                .acs-accordion-item{
                    min-height:40px;
                    border-bottom:1px solid #666;

                    .acs-accordionitem-head{
                        width:100%;
                        height:40px;

                        .acs-divisionhead-title{
                            cursor:pointer;
                            text-decoration:underline;
                            .text_overflow;
                        }
                    }

                    .acs-accordionitem-head:hover{
                        background-color:#00ffff;
                    }

                    .acs-accordionitem-content{
                        width:100%;    
                        height:0;
                        overflow:hidden;
                        transition:height 1s;

                        > a{
                            display:block;
                            width:100%;
                            height:40px;
                            color:#333;
                            cursor:pointer;

                            > span:nth-child(2){
                                .text_overflow;
                            }
                        }
                    }
                }

            }

            .acs-infopanel{
                position: absolute;
                top:0;
                right:0;
                width:50%;
                border-left: 4px solid #ff6a00;
                background-color:#fff;

            }


        }           
    }
}
