/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);*/

@font-face {
    font-family: 'Open Sans';
    src: url('../Font/opensans-regular-webfont.eot');
    src: url('../Font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../Font/opensans-regular-webfont.woff') format('woff'), url('../Font/opensans-regular-webfont.ttf') format('truetype'), url('../Font/opensans-regular-webfont.svg#OpenSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../Font/opensans-bold-webfont.eot');
    src: url('../Font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../Font/opensans-bold-webfont.woff') format('woff'), url('../Font/opensans-bold-webfont.ttf') format('truetype'), url('../Font/opensans-bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('../Font/opensans-light-webfont.eot');
    src: url('../Font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../Font/opensans-light-webfont.woff') format('woff'), url('../Font/opensans-light-webfont.ttf') format('truetype'), url('../Font/opensans-light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

#acs_navigation_link {
    width: 100%;
    height: 40px;
    background: #fff5e5;
    border-bottom: 1px;
    padding-top: 5px;
}

    #acs_navigation_link > div {
        margin: 0 auto;
        width: 240px;
        line-height: 40px;
    }

        #acs_navigation_link > div > a {
            background-image: url(../../Common/Img/image.png);
            width: 26px;
            height: 26px;
            display: inline-block;
        }

        #acs_navigation_link > div .link_date {
            background-position: -104px -280px;
            margin-right: 80px;
        }

        #acs_navigation_link > div .link_hr {
            background-position: -130px -280px;
            margin-right: 80px;
        }

        #acs_navigation_link > div .link_task {
            background-position: -156px -280px;
            position: relative;
        }

            #acs_navigation_link > div .link_task div {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 4px;
                background: #f44;
                font-size: 10px;
                color: #fff;
                top: -2px;
                left: 15px;
                line-height: 16px;
                text-align: center;
            }

@media(min-width:768px) {
    #acs_navigation_link{
        display: none;
    }
}