@white:white;
@margin_common:2px;
@border_radius:3px;
@clander_color:#606060;
@font_color:#A0A0A0;
@title_color:#F57D30;
@roman_font:"frutiger ce 55 roman";
@detail_Font_color:#888;
@background_pic:url(../../stylelibrary/images/image.png);

 @import "../../stylelibrary/webpartcommon";

#eventSlider
{
    width:410px;
    height:430px;
    background-color: #FFFFFF;

    .acs-webpartframe{
        .acs-webpartframe-header{
            .acs-header-icon{
                background-position: -80px 0;
            }
        }
        .acs-sliderframe {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height:100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;

            ul {
                position: relative;
                left: 0;
                height: auto;
                overflow: hidden;
                transition: left 1s;
                margin: 0px !important;
                padding: 0px !important;

            }
            .acs-slider-pic {
                display: inline-block;
                height: auto;
                img {
                    display: block;
                    height: auto;
                    width: 100%;
                }

                .acs-evnet-container 
                {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 30px;
                    div.acs-event-timePic
                    {
                        width:40px;
                        height:40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .acs-monthAndDate {
                            height:31px;
                            width:34px;
                            border-radius: @border_radius;
                            display: flex;
                            flex-direction: column;
                            background-color: @clander_color;
                            color: #fff;
                            text-align: center;
                            font-weight:bold;
                            font-family: "frutiger ce 55 roman";
                            font-size: 9px;
                            text-transform: uppercase;
                            .acs-date {
                                    color: #666;
                                    font-size: 14px;
                                    height:66%;
                                    margin-bottom: @margin_common;
                                    margin-left: @margin_common;
                                    margin-right: @margin_common;
                                    background-color: @white;
                                    display:flex;
                                    justify-content: center;
                            }
                        }
                    }
                }
                .acs-corporate-events{
                    margin-bottom: 30px;
                    color:@title_color;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    span.acs-eventPic{
                            height:40px;
                            width:40px ;
                            background-image: @background_pic;
                            background-position: -80px 0;
                    }
                }
                div.acs-timeDes {
                    flex-direction: column;
                    margin-left: 10px;
                    width:66.66667%;
                    div.acs-pic-clock{
                        color: @detail_Font_color;
                        height:18px;
                        width: 18px;
                        background-image: @background_pic;
                        background-position: -90px -66px;
                    };
                    div.acs-pic-location{
                        color: @detail_Font_color;
                        height:18px;
                        width: 18px;
                        background-image: @background_pic;
                        background-position: -108px -66px;
                    };
                    span.acs-event-time,span.acs-event-location{
                        color: @detail_Font_color;
                        font-family: "frutiger ce 55 roman";
                        font-size: 13px;
                        text-align: left;
                        margin-left: 5px;
                    }
                    div.acs-timeDes-title{
                        margin-bottom: 12px;
                        a.acs-title{
                            color:#444;
                            font-family: "frutiger ce 45 light";
                            font-size:14px;
                            text-decoration: underline;
                        }
                    }
                    div.acs-timeDes-time{
                        margin-bottom: 5px;
                        display:flex;
                    }
                    div.acs-timeDes-location{
                        display:flex;
                    }
                }
            }
        }
    }
}

