@import "../../stylelibrary/webpartcommon";

.acs-collapse{
    .acs-collapse-tab{
        border: 1px solid #ddd;
        border-top: 2px solid orange;
        margin-bottom: 20px;

        .acs-collapse-tab-head{
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            color: #888;
            width: 100%;
            
            &>div:nth-child(1){
                margin-top: 10px;
            }

            .acs-collapse-icon{
                width: 18px;
                height: 18px;
                margin-left: 15px;
                background-image:@bgimage_path; 
                background-position: -180px 0;
                vertical-align: middle;
                display: inline-block;
                cursor: pointer;
            }
            .acs-collapse-icon.in{
                background-position: -162px 0;
            }

            .acs-collapse-title{               
                margin-left: 10px;
                display: inline-block;
               font-family: "Open Sans Semibold","Open Sans", "Sans-serif";
               text-transform: uppercase;
               font-weight: bold;
               cursor: pointer;
               line-height: 30px;
                vertical-align: middle;
            }

            .acs-collapse-description{
                margin-left: 42px;
                font-size: 13px;
                color: #888;
                margin-bottom: 10px;
            }
        }
        .acs-collapse-content{
            width: 100%;
            transition: height .5s;
            transition-timing-function: ease;
            height: 0;
            overflow: hidden;

            .acs-tablebulk-mutilist{
                min-height: 20px;
                width: 100%;
                padding: 10px 15px 0px 15px;

                .acs-tablebulk-serviceitem{
                    float: left;
                    margin-bottom: 10px;
                    width: 100%;

                    .acs-serviceitem-itemicon{
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        background-color: #ffa800;
                        vertical-align: middle;
                    }

                    .acs-serviceitem-itemtitle{
                        margin-left: 10px;
                        display: inline-block;
                        width: e('calc(100% - 30px)');
                        vertical-align: middle;
                        color: #000;
                        font-size: 13px;
                        font-family: "Open Sans", "Sans-serif";
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

}

.acs-tagPage{
    .acs-section-panel{
        height: auto;
        width: 100%;
        background: rgb(242, 244, 246);
        margin-bottom: 30px;

        .acs-tabpage-title-active{
            background-color: #3ac03c;
            .acs-tabpage-title-content{
                color: #fff;
            }          
        }
        .acs-tabpage-title{
            background-color: #f2f4f6;
            .acs-tabpage-title-content{
                color: #333333;
            }          
        }
        &>div:nth-child(2){
            .acs-tabpage-title-icon{
                background-position: 0 -114px;
            }
        }
        &>div:nth-child(2).acs-tabpage-title-active{
            .acs-tabpage-title-icon{
                background-position: 0 -88px;
            }
        }
        &>div:nth-child(1){
            .acs-tabpage-title-icon{
                background-position: -26px -114px;
            }
        }
        &>div:nth-child(1).acs-tabpage-title-active{
            .acs-tabpage-title-icon{
                background-position: -26px -88px;
            }
        }
        &>div:nth-child(3){
            .acs-tabpage-title-icon{
                background-position: -52px -114px;
            }
        }
        &>div:nth-child(3).acs-tabpage-title-active{
            .acs-tabpage-title-icon{
                background-position: -52px -88px;
            }
        }
        .acs-tabpage-title,.acs-tabpage-title-active{
            display: inline-block;
            width: 100%;     
            cursor: pointer;
            border-right: 2px solid #fff;
            text-align: center;
            .acs-tabpage-title-icon{
                width: 20px;
                height: 20px;
                margin-left: 10px;
                background-image:@bgimage_path; 
                vertical-align: middle;
                line-height: 50px;
                display: inline-block;
            }
            .acs-tabpage-title-content{
                margin-left: 10px; 
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                line-height: 50px;
                font-family: "Open Sans Semibold","Open Sans", "Sans-serif";
                margin-right: 10px;
            }
        }
    }
}

@media (min-width:769px){
    .acs-tagPage{
        .acs-section-panel{
            height: 50px;
            .acs-tabpage-title,.acs-tabpage-title-active{
                width: 200px;
                text-align: inherit;
                .acs-tabpage-title-icon{
                    margin-left: 20px;
                }
                .acs-tabpage-title-content{
                    margin-right: 0px;
                }
            }
        }
    }
    .acs-collapse{
        .acs-collapse-tab{ 
            .acs-collapse-content{ 
                .acs-tablebulk-mutilist{ 
                    .acs-tablebulk-serviceitem {
                        width: 200px;
                    }
                }
            }
        }
    }
}
