@bgimage_path: url('../../dist/common/images/image.png');
@import "../../stylelibrary/webpartcommon";

#quicksearch{

    .acs-searchbox-container{
        width: 300px;
        height: 250px;
        background-color: #faecec;

       .acs-searchbox-title{
           height: 40px;

           .acs-searchbox-title-icon{
               width: 40px;
               height: 40px;
               float: left;
               background: @bgimage_path;
           }

           .acs-searchbox-title-name{
               margin: 12px 10px;
               font-size: 16px;
               font-weight: bold;
               float: left;
               color: #9292b2;
           }
       }

       .acs-searchbox{
           .acs-searchbox-headericon{
               width: 26px;
               height: 26px;
               background-image: @bgimage_path;
               float: left;
           }
       }

    }
}