body {
    #organization-layout{
        margin: auto;
        width:1180px;
        min-height: 800px;
        height:auto;
        overflow-y:auto;

        .acs-organizationlayout-serachpanel{
            width:100%;
            height:40px;
            margin-top: 20px;

            .acs-organizationlayout-breadtitle{
                float: left;
                margin-top: 5px;


                a{
                    color:#f57d30;
                    font-family: Frutiger CE 55 Roman;
                    font-size:13px;
                    text-decoration: none;
                    cursor: pointer;
                }

                span{
                    color:#444;
                }
            }
            .acs-searchpanel-div{
                float:right;
                width:250px;
                height:30px;
                border:1px solid #d7d7d7;

                input{
                    display:block;
                    float:left;
                    padding:0;
                    width:80%;
                    height:28px;
                    border:none;
                }
            }
        }

        #organization{
            position:relative;
            width:e('calc(100% - 2px)');
            height:100%;
            border: 1px solid #e6e6e6;
            border-top:2px solid #147f55;

            .text_overflow {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }

            .acs-accordioncomplex{
                .acs-accordion{
                    width:100%;
                    height:auto;

                    .acs-accordion-item{
                        margin-top: 2px;
                        width:100%;
                        height:auto;
                        min-height: 50px;
                        border-bottom:1px solid #e6e6e6;
                        cursor:pointer;

                        .acs-accordionitem-retracticon, .acs-accordionitem-expandicon {
                            float:left;
                            margin-left:20px;
                            margin-right: 15px;
                            width:18px;
                            height: 18px;
                            background-image: url();
                        }

                        .acs-accordionitem-retracticon{
                            background-position: -180px -66px;
                        }
                        .acs-accordionitem-expandicon{
                            background-position: -198px -66px;
                        }

                        .acs-accordionitem-head{
                            display: flex;
                            align-items:center;
                            width:100%;
                            min-height: 50px;
                            background-color:#fafafa;

                            .acs-divisionhead-title{
                                font-family: Frutiger CE 55 Roman;
                                font-size: 16px;
                                color:#444;
                                text-decoration:underline;
                                .text_overflow;
                            }
                        }

                        .acs-accordionitem-visited{
                            background-color:#cee7f8;
                        }

                        .acs-accordionitem-content{
                            width:100%;    
                            height:0;
                            overflow:hidden;
                            transition:height 0.5s;

                            .acs-content-links{
                                width:100%;
                                height:100%;

                                > a{
                                    display:flex;
                                    align-items: center;
                                    width:100%;
                                    height:60px;
                                    background-color:#fff;
                                    color:#444;
                                    font-family: Frutiger CE 55 Roman;
                                    font-size: 14px;
                                    cursor:pointer;
                                    border-bottom: 1px solid #e6e6e6;

                                    > span:nth-child(1){
                                        margin-left: 52px;
                                        margin-right: 15px;
                                        width:34px;
                                        height: 34px;
                                        background-image: url();
                                        background-position: 0 -138px;
                                    }

                                    > span:nth-child(2){
                                        .text_overflow;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }

                }

                .acs-infopanel{
                    position: absolute;
                    top:0;
                    right:0;
                    width:500px;
                    height: auto;
                    min-height: 600px;
                    border: 1px solid #E6E6E6;
                    border-top: none;
                    background-color:#fff;

                    .acs-infopanel-head{
                        width:100%;
                        height: 100%;

                        .acs-infohead-commontitle{
                            padding-left: 20px;
                            padding-top: 30px;
                            width:480px;
                            height: 50px;
                            background-color: #f6f6f6;
                            font-family: Frutiger CE 55 Roman;
                            font-size: 16px;
                            color:#444;
                        }
                    

                        .acs-infohead-titlecontent{
                            margin: 40px 30px 50px;
                            color:#444;

                            .acs-infohead-title{
                                margin-bottom: 30px;
                                font-family: Frutiger CE 55 Roman;
                                font-size: 26px;
                                color:#444;
                            }
                            .acs-infohead-description{
                                font-family: Frutiger CE 55 Roman;
                                font-size: 16px;
                                color:#444;
                                line-height: 24px;
                                overflow-y: auto;
                            }
                        }

                        

                        
                    }

                    .acs-personinfo{
                        margin-left: 30px;
                        margin-bottom: 40px;

                        .acs-personinfo-headpic{
                            margin-bottom: 30px;
                            display: flex;
                            align-items: center;

                            .acs-headpic-pictute{
                                margin-right: 15px;
                                width: 48px;
                                height: 48px;
                                border: 1px solid #ccc;
                                border-radius: 24px;

                                img{
                                    width:100%;
                                    height: 100%;
                                }
                            }
                        }

                        .acs-personinfo-introduction{

                            > div{
                                margin-bottom: 20px;
                                width:100%;
                                > span{
                                    display: inline-block;
                                    max-width: 200px;
                                    font-size: 13px;
                                    width:50%;
                                }
                                >span:nth-child(1){
                                    font-family: Frutiger Blod;
                                    color:#444;
                                }

                                >span:nth-child(2){
                                    font-family: Frutiger CE 55 Roman;
                                    color:#585858;
                                    overflow: hidden;
                                    text-overflow:ellipsis;
                                    white-space: nowrap;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }

                    .acs-jumplink{
                        display: flex;
                        margin-left: 30px;
                       width:auto;
                       align-items: center;

                        div{
                            float: left;
                            margin-right: 10px;
                            width: 6px;
                            height: 6px;
                            background-color: #2277ff;
                        }

                        a{
                            font-family: Frutiger CE 55 Roman;
                            font-size: 13px;
                            color:#2277ff;
                            text-decoration:none; 
                        }
                    }

                }
            }           
        }
    }
}
