@bgimage_path: url('../../dist/common/images/image.png');
@import "../CommonStyle";
body{
    .acs-pagelayout-frame{

        .acs-pagelayout-nameletter{
            width: 100%; 
            height: 38px; 
            background-color: #363940;
            
            a{
                display: inline-block;
                width:34px;
                height: 38px;
                border-radius: 2px 2px 0 0;
                color:#fff;
                text-align: center;
                line-height: 2.6;
                background-color: #363940;
                text-decoration: none;
            }

            a:hover{
                background-color: #5b5e66;
            }
            a:focus{
                background-color: #f57d30;
            }
        }

        .acs-pagelayout-paging{
            margin-top: 15px;
            width: 100%;
            text-align: center;

            #pre, #next{
                display: none;
                width: 20px;
                height: 20px;
               // background-image: @bgimage_path;
                border: 1px solid #ddd;
                cursor: pointer;
            }
            #pre{
                background-position: -26px -40px;
            }

            #next{
                background-position: -52px -40px;
            }

        }

        .acs-table{
            border: 3px solid #363940;
            border-top:none;

            .acs-table-head{
                display: flex;
                width:100%;
                height:48px;
                background-color: #f1eeee;

                div{
                    display: flex;
                    align-items: center;
                    span{
                        margin: 0 15px;
                    }
                }
            }

            .acs-table-body{
                .acs-tbody-row{
                    display: flex;
                    min-height: 58px;
                    align-items: center;

                    .acs-tobdy-cell{
                        display: flex;
                        >span, >div{
                            margin: 0 15px;
                            width:e('calc(100% - 30px)');
                        }

                        .acs-cellvalue-style{
                            
                            word-break:break-all;
                            display: block;
                        }

                        .acs-person-headpic{
                            width:32px;
                            height: 32px;

                            img{
                                width:100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }

                        .acs-person-statue{
                            span{
                                display: inline-block;
                            }

                            span:nth-child(2){
                                width:e('calc(100% - 20px)');
                                word-break:break-all;
                                vertical-align: top;
                            }
                        }
                    }
                }
            }
        }
    
    } 
}


    