@import "../../stylelibrary/webpartcommon";

div[id$="microslider"] {
    width: 100%;    
    
     .acs-webpartframe {
        position: relative;
        .acs-webpartframe-header {
            .acs-header-icon {
                width: 26px;
                height: 26px;
            }

            .acs-header-more{
                position: absolute;
                bottom: 20px;
                left: 20px;                
            }
        }
     }

    .acs-sliderframe {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;


        ul {
            position: relative;
            left: 0;
            height: 100%;
            overflow: hidden;
            transition: left 1s;
            margin: 0px !important;
            padding: 0px !important;

            .acs-slider-pic {
                display: inline-block;
                height: 100%;
                margin-right: 0px;
                position: relative;

                > a {
                    display: block;
                    width: e('calc(100% - 5px)');
                    margin-right: 5px;

                    img {
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                }



                .acs-titledescriptionpanel-wrap {
                    position: absolute;
                    top: 75%;                                       
                    width: 99%;
                    height: 100%;
                    font-family: @common_font_CE_55_ROMAN;
                    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);
                    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);
                    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);

                    a {
                        display: block;
                        margin-top: 10px;
                        height: 100%;
                        width: 100%;
                        text-decoration: none;
                    }

                    .acs-titledescriptionpanel-title {
                        display: block;
                        color: #fff;
                        font-weight: bold;
                        text-transform: uppercase;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin-left: 10px;
                    }

                    .acs-titledescriptionpanel-description {
                        display: block;
                        color: white;
                        width: 100%;
                        max-width: 100%;
                        white-space: normal;
                        word-wrap: break-word;
                        padding-top: 5px !important;
                    }

                    .acs-titledescriptionpanel-play{
                        display: block;
                        height: 50px;
                        width: 50px;
                        border-radius: 50px;
                        background: #000;
                        position: absolute;
                        top: e('calc(50% - 25px)');
                        left: e('calc(50% - 25px)'); 
                        cursor: pointer;    

                        div{
                            width: 18px;
                            height: 18px;
                            background-image: @bgimage_path;
                            z-index: 100;
                            background-position: -54px 0px;
                            margin-top: 15px;
                            margin-left: 15px;
                        }                   
                    }
                }

                .acs-titledescriptionpanel-wrap.play:hover{
                    animation-name: hover-up;
                    animation-duration: 0.3s;
                    animation-timing-function:linear;
                    animation-fill-mode: forwards;
                }
            }

            // .acs-slider-pic:nth-child(3n) {
            //     margin-right: 0px;
            // }
        }

        .acs-slider-arrow-wrap {
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -20px;            
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            z-index: 100;
            width: 100%;
            cursor: pointer;
        }        
        
        .acs-slider-arrow-right {
            right: 5px;
            position: absolute;
            div{                
                background-position: -102px -140px;
            }
        }

        .acs-slider-arrow-left {
            left: 0;
            position: absolute;
            div{
                background-position: -68px -140px;
            }            
        }
        
         .acs-slider-arrow-left, .acs-slider-arrow-right{
            width: 34px !important;
            height: 34px !important;
            background: rgba(68,68,68,0.2);            
            line-height: 34px; 
            background-image: none !important;
        } 

        .acs-slider-arrow-left:hover, .acs-slider-arrow-right:hover{
            background: rgba(68,68,68,0.5)
        } 

        .acs-slider-arrow-left div, .acs-slider-arrow-right div{
                width: 26px;
                height: 26px;
                background-image: @bgimage_path;
                z-index: 100;
                cursor: pointer;
                display: inline-block;
        }

        .acs-slider-arrow-right {
            right: 5px;
            position: absolute;
        }

        .acs-slider-arrow-left {
            left: 0;
            position: absolute;
        }

        .acs-slider-arrow:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        @media(max-width:767px) {
            .acs-titledescriptionpanel-wrap.play{
                top: 0px !important;
            }

            .acs-titledescriptionpanel-wrap.play:hover{
                animation: none !important;
            }

            .acs-slider-pic{
                margin-right:0px !important;
            }
        }
    }

    @-webkit-keyframes hover-up {
        100% {
            -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
        }
    }
    @keyframes hover-up {
        100% {
            -webkit-transform: translateY(-70%);
            transform: translateY(-70%);
        }
    }
}

.acs-picture{
    .acs-header-icon {
        background-position: -104px -36px;
    }
} 

.acs-video{
    .acs-header-icon {
        background-position: -130px -36px;
    }
} 