@bgimage_path: url('../../../../Style%20Library/Custom%20Style/Common/Img/image.png');
@import "../../stylelibrary/webpartcommon";

.acs-article-business-ul{
    position: relative;    
    display: inline-block;
    vertical-align: top;
    width: 25%;
    list-style: none;
}

.acs-articleframe{
        //min-width: 150px;
        //min-height: 150px;
        // float: left;
        margin-right: 20px;

        .acs-articleframe-header{
            height: 40px;

            .acs-articleframe-header-icon{
                width: 40px;
                height: 40px;
                float: left;
                background-image: @bgimage_path;
            }

           .acs-articleframe-header-title{
               margin: 12px 10px;
               font-size: 16px;
               font-weight: bold;
               float: left;
               color: #9292b2;
           }
       }

       .acs-articleframe-picture{
           height: 50%;
           margin-top: 10px;

           img{
               width: 100%;
               height: 100%;
           }
       }

       .acs-articleframe-headline{
           font-size: 13px;
           font-weight: bold;
           color: #443535;
           margin-top: 5px;
           word-wrap: break-word;
       }
       
       .acs-articleframe-intro,.acs-articleframe-time, .acs-articleframe-like{
           font-size: 13px;
           color: #655e5e;
       }
       
       .acs-articleframe-intro{
           margin-top: 5px
       }

       .acs-articleframe-time,.acs-articleframe-like{
           word-wrap: break-word;
           //position: absolute;
           //bottom: 0px;
       }

       .acs-articleframe-time .acs-articleframe-time-icon, .acs-articleframe-like .acs-articleframe-like-icon{
           height: 18px;
           width: 18px;
           display: inline-block;
           //float: left;
           background-image: @bgimage_path;
       }

       .acs-articleframe-time .acs-articleframe-time-title, .acs-articleframe-like .acs-articleframe-like-title{
           //float: left;
           display: inline-block;
           margin: 1px 5px;
       }
       
       .acs-articleframe-time{
           //margin-bottom: -30px;

           .acs-articleframe-time-icon{
               background-position: -90px -66px;
           }
       }

       .acs-articleframe-like{
           //margin-bottom: -55px;

           .acs-articleframe-like-icon{
               cursor: pointer;
               background-position: -108px -66px;
           }
       }
}