@import "../../stylelibrary/webpartcommon";


.acs-listframe{
    width:20%;

    .acs-listframe-title{
        color: #FFF;
        background: #FFA500;
        height: 20px;
        padding: 10px 0;
        text-align: center;

        span{
            margin-top: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .acs-listframe-content{
        border-bottom: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        height: 100px;
    }
}