@import "../../stylelibrary/webpartcommon";

.acs-listframe {
  width: 100%;

  .acs-listframe-title {
    font-size: 14px;
    color: #888;
    height: 55px;
    border: 1px solid #ddd;
    border-top: 2px solid #ff9c00;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      text-transform: uppercase;
      font-weight: bold;
      margin-left: 20px;
      line-height: 55px;
    }
  }

  .acs-listframe-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    min-height: 100px;
    padding-bottom: 25px;

    .content-item {
      padding-top: 25px;
      margin-left: 20px;
      margin-right: 20px;

      .content-left {
        vertical-align: top;
        width: 25%;
        display: inline-block;

        > img {
          width: 100%;
        }
      }

      .conent-right {
        width: 75%;
        display: inline-block;

        .content-title {
          font-size: 14px;
          color: #333;
          padding-left: 15px;
        }

        .content-footer {
          padding-left: 15px;
          margin-top: 15px;
          color: #888;
          font-size: 13px;
        }
      }
    }

  }
}
