*{
    padding:0;
    margin:0;
}
.m-slider{
    position:relative;
    width:100%;
    overflow:hidden;

    ul{
        position:relative;
        left:0;
        height:auto;
        overflow:hidden;
        transition: left 1s;
    }

    .u-slider-item{
        display:inline-block;
        height:auto;

        img{
            display:block;
            height:auto;
            width:100%;
        }
    }

    .u-slider-arrow{
        display:inline-block;
        position:absolute;
        top:50%;
        margin-top:-50px;
        padding:20px;
        color:#fff;
        font-size:30px;
        font-weight:bold;
        z-index:100;
        cursor:pointer;
    }

    .u-slider-arrow-right {
            right: 0; 
       }
        .u-slider-arrow-left {
            left: 0;
        }

    .u-slider-arrow:hover{
        background: rgba(0, 0, 0, 0.2);
    }

    .u-slider-dots{
        position:absolute;
        bottom:0;
        width:100%;
        text-align:center;
        z-index:99;

        .slider-dot{
            display: inline-block;
            margin: 6px;
            width: 6px;
            height: 6px;
            border: 3px solid #ccc;
            cursor: pointer;
            border-radius: 20px;
        }

         .slider-dot-selected {
                background: #ccc; 
            }

        .slider-dot:hover{
            border: 3px solid #868686;
        }

    }

}